{
  "name": "ai-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node api/index.ts"
  },
 "dependencies": {
        "@ai-sdk/openai": "~1.0.4",
        "@goat-sdk/adapter-vercel-ai": "0.2.10",
        "@goat-sdk/core": "0.5.0",
        "@goat-sdk/plugin-coingecko": "^0.2.10",
        "@goat-sdk/wallet-evm": "0.3.0",
        "@goat-sdk/wallet-viem": "0.3.0",
        "ai": "~4.0.3",
        "body-parser": "^2.2.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "ts-node": "^10.9.2",
        "twilio": "^5.6.1",
        "viem": "2.23.4",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.2"
    }
}
